{
  "name": "DocsTemplate",
  "description": "Template for documentation",
  "main": "./gulpfile.js",
  "authors": [
    "Mika Spell"
  ],
  "license": "MIT",
  "moduleType": [
    "globals"
  ],
  "homepage": "https://bitbucket.org/horecahelp/horecabourse-html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.12.4",
    "html5shiv": "3.7.3",
    "normalize-css": "^4.1.1",
    "respond": "^1.4.2",
    "goodshare.js": "enjoyiacm/goodshare.js#~3.2.8",
    "jQuery.mmenu": "FrDH/jQuery.mmenu#~5.6.1",
    "susy": "^2.2.12"
  },
  "group": {
    "css": [
      "normalize-css"
    ],
    "js": [
      "jquery",
      "html5shiv",
      "respond",
      "goodshare.js"
    ]
  }
}
